<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5PZ-n0-rGJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient List-->
        <scene sceneID="cvh-Pm-xXp">
            <objects>
                <tableViewController id="qDF-NL-ppY" customClass="IngredientTableViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gc-wt-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="RtA-yE-jIC" style="IBUITableViewCellStyleDefault" id="bR9-vF-obl" customClass="IngredientCell" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR9-vF-obl" id="dTC-9U-AMC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtA-yE-jIC">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="RtA-yE-jIC" id="9eC-Y0-jEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDF-NL-ppY" id="kM3-da-BtY"/>
                            <outlet property="delegate" destination="qDF-NL-ppY" id="J07-Zd-fDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredient List" id="jl9-aP-ng5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Udp-2P-ynF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LzV-TN-0DE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="countineButton:" destination="qDF-NL-ppY" eventType="touchUpInside" id="87V-4Z-cO4"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="continueButton:" destination="qDF-NL-ppY" id="sic-N8-Ffy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-Oi-mKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="90"/>
        </scene>
        <!--Preview Ingredients Table View Controller-->
        <scene sceneID="lJW-dk-f4y">
            <objects>
                <tableViewController storyboardIdentifier="PreviewIngredientsTableViewController" id="pGz-I3-KkV" customClass="PreviewIngredientsTableViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NgU-Zk-oES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="ZKd-mb-foh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Extra Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-xG-bDL">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-Vd-ZSe">
                                    <connections>
                                        <action selector="addIngredientButton:" destination="pGz-I3-KkV" eventType="touchUpInside" id="IBY-kW-C3Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ycL-xG-bDL" firstAttribute="width" secondItem="FR8-Vd-ZSe" secondAttribute="height" multiplier="11:1" id="24d-N7-9Ha"/>
                            </constraints>
                        </stackView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gCY-kE-7CK">
                            <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueButton:" destination="pGz-I3-KkV" eventType="touchUpInside" id="DCc-92-FhG"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PreviewIngredientsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewIngredientsCell" textLabel="xKr-Wd-awG" style="IBUITableViewCellStyleDefault" id="CW7-0E-vxb" customClass="PreviewIngredientsCell" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CW7-0E-vxb" id="V7D-nR-mOk">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKr-Wd-awG">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewIngredientLabel" destination="xKr-Wd-awG" id="9PC-fa-zsX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGz-I3-KkV" id="yFH-Xv-SZ0"/>
                            <outlet property="delegate" destination="pGz-I3-KkV" id="5wt-me-iQ5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addIngredientsTextField" destination="ycL-xG-bDL" id="fIX-aI-LBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfP-5y-RfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="90"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="pmf-b5-9mn">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsTableViewController" id="9ct-fR-HD4" customClass="IngredientsTableViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ho5-iT-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="54Q-G9-FyS">
                            <rect key="frame" x="0.0" y="149" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="S54-oV-KzV" customClass="RecipeCell" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S54-oV-KzV" id="xGf-55-G6m">
                                    <frame key="frameInset" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-pC-1Sh">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-ZF-Jen"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-Jl-BTg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTh-Jl-BTg" firstAttribute="width" secondItem="gI9-pC-1Sh" secondAttribute="width" multiplier="1:2" id="98D-im-aHJ"/>
                                                <constraint firstItem="NAI-ZF-Jen" firstAttribute="width" secondItem="gI9-pC-1Sh" secondAttribute="width" multiplier="1:3" id="foS-xa-2Ft"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gI9-pC-1Sh" secondAttribute="trailing" id="Ex1-I6-1BZ"/>
                                        <constraint firstItem="gI9-pC-1Sh" firstAttribute="leading" secondItem="xGf-55-G6m" secondAttribute="leading" id="UkU-H6-zMh"/>
                                        <constraint firstAttribute="bottom" secondItem="gI9-pC-1Sh" secondAttribute="bottom" id="dBm-U2-IHW"/>
                                        <constraint firstItem="gI9-pC-1Sh" firstAttribute="top" secondItem="xGf-55-G6m" secondAttribute="top" id="fKj-UH-4RE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="NAI-ZF-Jen" id="3rp-8I-ZA6"/>
                                    <outlet property="spinner" destination="54Q-G9-FyS" id="uZX-4A-zmY"/>
                                    <outlet property="titleLabel" destination="nTh-Jl-BTg" id="1HS-ih-17V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ct-fR-HD4" id="gOi-cq-ULD"/>
                            <outlet property="delegate" destination="9ct-fR-HD4" id="gVR-lW-YYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hXT-Iu-BF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbW-Hh-Axw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="85.907046476761622"/>
        </scene>
        <!--Instuction Table View Controller-->
        <scene sceneID="7ZG-Me-Nwf">
            <objects>
                <tableViewController storyboardIdentifier="InstructionTableViewController" id="ivx-u9-asn" customClass="InstuctionTableViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ae-iR-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InstructionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" textLabel="vs2-Nw-2FH" style="IBUITableViewCellStyleDefault" id="Q83-M9-9gH" customClass="InstructionCell" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q83-M9-9gH" id="0eh-W5-Fis">
                                    <frame key="frameInset" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instruction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vs2-Nw-2FH">
                                            <frame key="frameInset" minX="15" width="345" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionLabel" destination="vs2-Nw-2FH" id="dDm-VF-fir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivx-u9-asn" id="YcF-fi-Ys0"/>
                            <outlet property="delegate" destination="ivx-u9-asn" id="ns3-Rf-5QY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwX-UZ-SpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOg-Gs-sMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PZ-n0-rGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpp-Zj-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDF-NL-ppY" kind="relationship" relationship="rootViewController" id="9HE-zB-Fce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjE-oB-SU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="90"/>
        </scene>
    </scenes>
</document>
